<!DOCTYPE html> 
<html>
    <body>
        <link rel="stylesheet" href="index.css">
        <head>
            <title>Metalic</title>
            <h1>Metalic</h1>
            <a href="Dashboard.html">
                <button>Home</button>
            </a>
            <a href="Corrupt Bear.html">
                <button>Market</button>
            </a>
            <a href="metalic.html">
                <button>Metalics</button>
                <a href="stats.html">
                    <button>Stats</button>
                </a>
                <a href="panel.html">
                    <button>Panel</button>
                </a>
        </head>
    </body>
</html>
